{
  "name": "pymediatools",
  "version": "2.0.2",
  "description": "统一媒体工具包 - 字幕对齐 + 媒体转换",
  "author": {
    "name": "TimCode",
    "email": "pymediatools@example.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "build:desktop": "npm run build && electron-builder",
    "build:all": "npm run build && echo '✅ 网站版本已生成到 dist/' && electron-builder && echo '✅ 桌面版本已生成到 dist-electron/'",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && node scripts/run-electron-dev.js\"",
    "electron:build": "npm run build && electron-builder",
    "start": "npm run electron:dev",
    "pack:mac-arm64": "npm run build && electron-builder --mac --arm64",
    "pack:mac-x64": "npm run build && electron-builder --mac --x64",
    "pack:mac-universal": "npm run build && electron-builder --mac --arm64 --x64",
    "pack:win-x64": "npm run build && electron-builder --win --x64",
    "pack:linux-x64": "npm run build && electron-builder --linux --x64",
    "pack:all": "npm run build && electron-builder --mac --arm64 --x64 --win --x64 --linux --x64"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "diff-match-patch": "^1.0.5",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.timcode.pymediatools",
    "productName": "pyMediaTools",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "extraResources": [
        {
          "from": "backend",
          "to": "backend",
          "filter": [
            "**/*.json",
            "!uploads/**",
            "!**/__pycache__/**",
            "!*.py",
            "!elevenlabs_settings.json",
            "!gladia_keys.json"
          ]
        },
        {
          "from": "vendor/darwin/ffmpeg",
          "to": "vendor/ffmpeg",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "zip"
      ],
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "backend",
          "to": "backend",
          "filter": [
            "**/*.json",
            "!uploads/**",
            "!**/__pycache__/**",
            "!*.py",
            "!elevenlabs_settings.json",
            "!gladia_keys.json"
          ]
        },
        {
          "from": "assets",
          "to": "assets",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "vendor/windows/ffmpeg",
          "to": "vendor/ffmpeg",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "vendor/windows/python",
          "to": "vendor/python",
          "filter": [
            "*.exe",
            "*.dll",
            "*.pyd",
            "*.zip",
            "*.pth",
            "LICENSE.txt",
            "python.cat",
            "Lib/site-packages/yt_dlp/**/*",
            "Lib/site-packages/yt_dlp*/**/*",
            "Lib/site-packages/certifi/**/*",
            "Lib/site-packages/urllib3/**/*",
            "Lib/site-packages/requests/**/*",
            "Lib/site-packages/charset_normalizer/**/*",
            "Lib/site-packages/idna/**/*",
            "Lib/site-packages/brotli*/**/*",
            "Lib/site-packages/websockets/**/*",
            "Lib/site-packages/mutagen/**/*",
            "Lib/site-packages/pycryptodomex/**/*",
            "!**/__pycache__/**",
            "!**/test/**",
            "!**/tests/**"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "AudioVideo",
      "extraResources": [
        {
          "from": "backend",
          "to": "backend",
          "filter": [
            "**/*.json",
            "!uploads/**",
            "!**/__pycache__/**",
            "!*.py",
            "!elevenlabs_settings.json",
            "!gladia_keys.json"
          ]
        },
        {
          "from": "assets",
          "to": "assets",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  }
}
